<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacts.</title>
		<link rel="stylesheet" href="Style.css">
	</head>
	<body>
	<nav> 
		<ul>
			<li><a href= "Home.html"> Home</a></li>
			<li><a href= "Portfolio.html"> Portfolio</a></li>
			<li><a href= "Stories.html"> Stories</a></li>
			<li><a href= "Poems.html"> Poems </a></li>
			<li><a href= "About.html"> About</a></li>
			<li><a href= "Contacts.html"> Contacts</a></li>
		</ul>
	</nav>
	</body>
	<head>
	<style>
	body{
	background-image:url('bg.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100%;
	}
	</style>
	<div class="contacts">
	<img class="email" src="Email.png" alt="Email" align="left";>
	<br>
	</br>	
	<br>
	</br>
	<h1 style="color:white;font-family:arial;text-align;margin-left:920px;">igmsta.cruz001@plm.edu.ph</h1>
	<img class="fb" src="Fb.png" alt="Facebook" align="left";>
	<br>
	</br>	
	<br>
	</br>
	<br>
	</br>
	<h1 style="color:white;font-family:arial;margin-top:15px;margin-left:920px;">@Killua824</h1>
	<img class="tp" src="Telephone.png" alt="Telephone" align="left";>
	<br>
	</br>	
	<br>
	</br>
	<br>
	</br>
	<h1 style="color:white;font-family:arial;margin-top:10px;margin-left:920px;"> (02) 8123 - 4567</h1>
	<img class="cp" src="Cp.png" alt="Cellphone" align="left";>
	<br>
	</br>	
	<br>
	</br>
	<br>
	</br>
	<h1 style="color:white;font-family:arial;margin-top:10px;margin-left:920px;"> 09123456789</h1>
	</div>
	<head>
	<body>
	</body>

</html>